[pytest]
pythonpath = .
addopts = --html=reports/report.html --self-contained-html -v
markers =
    cart: mark test as related to cart functionality
    address: mark test as related to address functionality
    register: mark test as related to user registration
    login: mark test as related to login functionality